<?php

return [
    'back_to_site'             => 'Trở về Trang chính',
    'back_to_booking_page'     => 'Quay về trang đặt chỗ',
    'created_by'               => 'Phát triển bởi',
    'total_polls'              => 'Tổng số Poll',
    'total_players'            => 'Tổng số Thành viên',
    'total_votes'              => 'Tổng số Đăng ký',
    'active_players'           => 'Thành viên Hoạt động',
    'close'                    => 'Đóng',
    'error_loading_chart'      => 'Lỗi tải dữ liệu biểu đồ',
    'no_data_available'        => 'Không có dữ liệu',
    'games_played'             => 'Số buổi đã chơi',
    'total_money_spent'        => 'Tổng tiền đã chi trả',
    'participation_summary'    => 'Tổng quan',
    'participation_statistics' => 'Thống kê tham gia',
    'participation_history'    => 'Lịch sử tham gia',
    'amount'                   => 'Số tiền (CAD)',
    'month'                    => 'Tháng',
    'money_spent'              => 'Số tiền đã chi trả',
    'money_spent_tooltip'      => 'Số tiền đã trả: $:value',
    'confirm'                  => 'Xác nhận',
    'cancel'                   => 'Hủy',
    'active'                   => 'Đang hoạt động',
    'inactive'                 => 'Không hoạt động',
    'start_date'               => 'Ngày bắt đầu',
    'end_date'                 => 'Ngày kết thúc',
    'filter'                   => 'Lọc',
    'reset'                    => 'Đặt lại',
    'og_description'           => 'Cổng đặt sân cầu lông cho Vietfun Badminton YYC',
    'optional'                 => 'không bắt buộc',
    'are_you_sure_deactivate'  => 'Bạn có chắc chắn muốn vô hiệu hóa',
    'player_will_not_appear'   => 'Thành viên này sẽ không xuất hiện trong các poll nữa.',
    'player_information'       => 'Thông tin thành viên',
    'name'                     => 'Tên',
    'email'                    => 'Email',
    'created'                  => 'Ngày tạo',
    'last_updated'             => 'Cập nhật lần cuối',
    'joined'                   => 'Đã Tham gia',
    'status'                   => 'Trạng thái',
    'back_to_latest_list'      => 'Quay về danh sách',
    'version'                  => 'Phiên bản',
];
