<?php

return [
    'registration_success' => 'Bạn đã đăng ký thành công!',
    'no_poll_available' => 'Không có poll nào hiện tại đang mở hoặc đã đóng vì đủ số lượng tham gia, hẹn bạn tuần sau',
    'next_poll_opens' => 'Poll tiếp theo sẽ mở vào <strong>9pm Chủ Nhật</strong> hằng tuần',
    'view_latest_list' => 'Xem danh sách tham gia lần cuối',
    'booking_info' => 'Thông tin đặt sân:',
    'first_time_note' => 'Nếu bạn lần đầu đặt sân, xin vui lòng đọc kỹ <a href="/rule">Nội Quy Nhóm</a>',
    'date' => 'Ngày',
    'courts' => 'Sân',
    'number_of_courts' => 'số lượng sân:',
    'registered_slots' => 'Hiện đã có <strong><span class=":class">:current/:max</span></strong> chỗ được đặt',
    'no_registrations' => '<strong><span class="text-success">Chưa có ai đăng ký</span></strong>',
    'select_your_name' => 'Chọn tên của bạn',
    'choose_your_name' => 'Chọn tên của bạn',
    'invalid_name_feedback' => 'Xin hãy chọn tên đúng của bạn',
    'go_alone' => 'Đi mình ên',
    'going_with_two' => 'Đi 2 người',
    'booking' => 'Đặt chỗ',
    'confirm_booking' => 'Xác nhận Đặt chỗ',
    'additional_members_note' => '*Nếu bạn muốn đăng ký cho số người nhiều hơn ở trên, xin hãy liên lạc với người đặt sân trước ngày mở poll',
    'booking_note' => 'Lưu ý nè! Nếu poll đóng, bạn sẽ phải đóng tiền phần của bạn cho dù bạn không đi được vì bất cứ lý do gì',
    'player_selection' => 'Tên của bạn:',
    'slots_selection' => 'Số lượng chỗ:',
    'are_you_sure' => 'Có chắc chưa?',
    'no_reconsider' => 'Ê, để suy nghĩ lại',
    'yes_confirm' => 'Chắc rồi nha',
    'not_selected' => 'Chưa chọn',
    'people' => 'người',
    'cost' => 'Chi phí',
    'vote_date' => 'Ngày đăng ký',
    'hours' => 'Giờ',
    'total_price' => 'Tổng chi phí',
    'status' => 'Trạng thái',
    'closed' => 'Đã đóng',
    'open' => 'Đang mở',
    'close_poll' => 'Đóng Poll',
    'reopen' => 'Mở lại',
    'reopen_help' => 'Poll chỉ có thể được mở lại nếu ngày chơi trong tương lai',
    'cannot_reopen' => 'Không thể mở lại các poll với ngày đã qua',
    'past_date' => 'Ngày đã qua',
];
